repository = "repoMemory"
book = ""
client = ""
rental = ""

#repository = "repoBinaryFile"
#books_pickle = "books.pickle"
#clients_pickle = "clients.pickle"
#rentals_pickle = "rentals.pickle"

#repository = "repoMemory"
#book = ""
#client = ""
#rental = ""

#repository = "repoTextFile"
#books = "books.txt"
#clients = "clients.txt"
#rentals = "rentals.txt"





